/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/


/* Front page */

.home-hero {
    align-items: center;
    background-position: 60% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    //display: flex;
    height: 105vh;
    width: 100%;
    .home-hero-overlay {
        background-color: rgba(255, 255, 255, 0.60);
        text-align: center;
        width: 100%;
        position: absolute;
        top: 50%;
        h1 {
            color: white;
            font-weight: 100;
            letter-spacing: 1px;
            margin: 0px;
            &:nth-child(1) {
                padding-bottom: 6px;
                padding-top: 15px;
            }
            &:nth-child(2) {
                font-size: 20px;
                padding-bottom: 22px;
            }
        }
    }
}

h2 {
    font-size: 28px;
}

.front-page-photography-image {
    background-size: cover;
    background-position: 50% 87%;
    height: 125px;
}

.front-page-speaker-image {
    background-size: cover;
    background-position: 50% 93%;
    height: 125px;
}

.front-page-about,
.front-page-photography,
.front-page-speaker,
.other-projects,
.speaker-description {
    //Create mixin!
    margin: 15px auto;
    width: 75%;
    .red-button {
        display: flex;
        justify-content: center;
    }
} //This hides the overflow text until switched to desktop mode
.desktop-text {
    display: none;
}
.front-page-about {
    p {
        letter-spacing: 1px;
    }
}
.red-button {
    h3 {
        font-weight: 100;
        letter-spacing: 1px;
        padding: 8px 0;
        width: 150px;
    }
}

.front-page-header-box,
.speaker-header-box {
    //Create Mixin for this later!
    display: flex;
    justify-content: center;
    margin: auto;
    border-bottom: 1px solid $color__underline;
}
.front-page-header-box {
    h2 {
        margin-bottom: 10px;
        padding: 12px 0 8px;
    }
}

.featured-in {
    display: none;
}

.other-projects {
    width: 100%;
    .wild-image-project-background {
        opacity: 0.2;
        position: absolute;
        background-size: cover;
        height: 200px;
        width: 100%;
    }
    .wild-image-project {
        align-items: center;
        height: 200px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        border: 1px solid $color__accent;
        margin-bottom: 51px;
        p {
            display: none;
            margin: 15px 70px;
        }
        h3 {
            z-index: 2;
            position: relative;
            height: 60px;
        }
    }
    .front-page-blog-background {
        opacity: 0.2;
        position: absolute;
        background-size: cover;
        width: 100%;
        height: 200px;
        left: 0%;
    }
    .front-page-blog {
        align-items: center;
        border: 1px solid $color__accent;
        display: flex;
        height: 200px;
        justify-content: center;
        margin-bottom: 40px;
        position: relative;
        width: 100%;
        p {
            display: none;
            margin: 15px 70px;
        }
        h3 {
            z-index: 2;
            position: relative;
            height: 60px;
        }
    }
}
.front-page-other-projects-box {
    border: none;
    h2 {
        border-bottom: 1px solid rgba(1,79,90,.5);        
        margin-bottom: 40px;
        text-align: center;
        width: 72%;
    }
}

//Styling for Front Page [DESKTOP]
@media (min-width: $breakpoint) {
    .home-hero {
        align-items: initial;
        .home-hero-overlay {
            background: none;
            position: initial;
            top: 0%;
            h1:first-child {
                display: none;
            }
            h1:last-child {
                font-size: 48px;
                letter-spacing: 6px;
                padding-top: 190px;
            }
        }
    }
    .front-page-about .desktop-text {
        display: block;
    }
    .front-page-about {
        width: 45.28%;
        p {
            font-size: 17px;
            letter-spacing: 2px;
        }
    }
    .project-container {
        display: flex;
        .wild-image-project {
            height: 317px;
            flex-direction: column;
            p {
                display: block;
            }
        }
        .front-page-blog {
            height: 317px;
            flex-direction: column;
            p {
                display: block;
            }
        }
    }
    .featured-in {
        display: flex;
        justify-content: space-around;
        margin: 50px 0px 70px 0px;
        .featured-images {
            width: 78%;
            display: flex;
            justify-content: space-between;
            a {
                margin: 0px 3%;
            }
        }
    }
    .other-projects {
        .front-page-blog-background {
            height: 317px;
            width: 50%;
            left: 50%;
        }
        .wild-image-project-background {
            height: 317px;
            width: 50%;
        }
    }
    .front-page-hello {
        h2 {
            font-size: 48px;
        }
    }
    .featured-in {
        h2 {
            font-size: 22px;
        }
    }
    .front-page-header-box {
        width: 60%;
        margin-bottom: 50px;
        h2 {
            border: none;
            padding: 25px 0 8px;
        }
    }
    .front-page-other-projects-box {
        display: none;
    }
    .front-page-photography,
    .front-page-speaker {
        width: 60.35%;
        p {
            font-size: 17px;
            letter-spacing: 2px;
        }
    }
}

//Styling for About Page [MOBILE]
.about-text-desktop {
    display: none;
}

.about-header {
    background: url("../../assets/images/aboutme-banner.jpg");
    display: none;
    margin-top: 83px;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-image-third-desktop,
.about-image-fifth-desktop {
    display: none;
}

.about-section {
.about-image {
    height: 350px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 67%;
}
}

//Styling for About Page [DESKTOP]
@media (min-width: $breakpoint) {
    .about-header {
        align-items: center;
        display: flex;
        height: 153px;
        h1 {
            font-size: 48px;
        }
    }
    .about-page {
        .desktop-photo-column-sections {
            flex-basis: 33.333%;
            padding: 1% .5%;
        }
    }
    .about-text-desktop {
        display: flex;
        .about-text-desktop-section {
            flex-basis: 33.333%;
            padding: 1% 1.5%;
        }
    }
    .desktop-photo-columns {
        display: flex;
    }
    .about-section {
        p {
            display: none;
        }
        .about-image-third-mobile,
        .about-image-fifth-mobile {
            display: none;
        }
        .about-image-third-desktop,
        .about-image-fifth-desktop {
            display: block;
        }
        .about-image-third-desktop {
            img {
                height: 627px;
            }
        }
    }
        .about-third-section {
            height: 100% !important;
        
        .about-image-large {
            height: 100%;
        }
        }
.desktop-photo-column-sections{
        .about-second-section, .about-fifth-section {
            margin-top: 10px;
        }
    }
        
}

//Styling for Speaker Page [MOBILE]
.page-template-speaker {
    padding-top: 65px;
}
.speaker-header-box {
    justify-content: center;
    h2 {
        font-size: 16px;
        font-weight: 100;
        padding-bottom: 14px;
    }
}

.speaker-header-image {
    background-size: cover;
    height: 265px;
}

.speaker-bottom-half {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.modal-container {
    background-position: bottom;
    background-size: cover;
    border: 1px solid $color__accent;
    height: 300px;
    margin-bottom: 46px;
    min-width: 420px;
}

.modal-container-1 {
    background-image: url("../../assets/Video1.png");
}

.modal-container-2 {
    background-image: url("../../assets/Video2.png");
}

.modal-container-3 {
    background-image: url("../../assets/Video3.png");
}

.video-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    .speaker-video-title {
        height: 10vh;
        width: 65vw;
        padding-top: 2vh;
        color: white;
        text-align: center;
        font-size: 20px;
        letter-spacing: 4px;
    }
    .speaker-video-description {
        padding-top: 2vh;
        width: 80vw;
        text-align: center;
        overflow: auto;
        height: 25vh;
        color: white;
        letter-spacing: 3px;
    }
}

.speaker-modal-background {
    background-color: rgba(0, 0, 0, 0.7);
}

//Styling for Speaker Page [DESKTOP]
@media (min-width: $breakpoint) {
    .page-template-speaker {
        padding-top: 120px;
    }
    .speaker-top-half {
        display: flex;
        .speaker-header-image {
            flex-basis: 50%;
            margin: 1.5rem 3rem;
            border: 2px solid $color__accent;
            max-width: 550px;
            min-height: 400px;
        }
        .speaker-description {
            flex-basis: 50%;
            margin-right: 1.5rem;
        }
    }
    .speaker-bottom-half {
        display: flex;
        flex-direction: row;
        margin: 5px;
        .speaker-vid,
        .div {
            min-width: 200px;
            margin: 1px;
            flex-basis: 34%;
        }
        .modal-container {
            min-width: 200px;
        }
    }
    .video-modal-body {
        .speaker-video-title {
            font-size: 36px;
            width: 80vw;
            letter-spacing: 10px;
        }
        .speaker-video-description {
            padding-top: 2vh;
            width: 90vw;
            letter-spacing: 3px;
            height: 16vh;
        }
    }
}

//Styling for Photo pages [Mobile]
.tax-album-type {
    padding-top: 8px;
}
.photograph-grid {
    .photograph-grid-item {
        margin: 10px;
    }
}

#post-213 {
        width: 96%;
}

.taxonomy-description {
    display: none;
}

//Styling for Photo pages [Desktop]
@media (min-width: $breakpoint) {
    .page-header {
    .taxonomy-description {
        margin-top: 80px !important;
        display: flex;
        justify-content: center;
        margin: 0px;
        p {
            color: $color__accent;
        }
    }}
    .photograph-grid {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        margin: 0px 18px;
        .photograph-grid-item {
            flex-basis: 33.333%;
            margin: 10px 0px;
            max-height: 20vw;
            overflow: hidden;
            padding: 0px 1vw;
            display: flex;
            align-items: center;
        }
        div {
            margin: 0px;
        }
    }
}

//Styling for Modal windows on photography pages
.modal-open,
.fade {
    padding-right: 0px !important;
}

.modal-overlay-window {
    background-color: black;
    padding-right: 0px !important;
}

.modal-background-image {
    background-size: contain;
    background-repeat: no-repeat;
}

.modal-dialog {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    .modal-content {
        width: 107vw;
        height: 100vh;
    }
    .modal-left-banner,
    .modal-right-banner {
        display: none;
    }
    .modal-close {
        background: url('../../assets/icons/exit.svg');
        background-size: contain;
        height: 37px;
        width: 39px;
        position: absolute;
        top: 20px;
        left: 26px;
        z-index: 5;
    }
    #modal-background-image {
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        .modal-banners {
            justify-content: space-between;
            display: flex;
        }
    }
    .modal-body {
        position: relative;
        .desktop-modal-details {
            display: none;
        }
    }
    .modal-content-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        .modal-body-2 {
            background-color: rgba(255, 255, 255, 0.9);
            border: 4px solid $color__accent;
            border-radius: 0px;
            height: 71.289vh;
            width: 86.666vw;
            .modal-2-top-section {
                display: flex;
                height: 30%;
                flex-direction: column;
                line-height: 1.6;
                margin-left: 75px;
                .modal-2-picture-details h2 {
                    margin-bottom: 0px;
                }
            }
            .modal-2-picture-description {
                width: 75%;
                height: 300px;
                margin: auto;
                overflow: auto;
            }
        }
    }
    .modal-button {
        display: none;
    }
}

@media (min-width: $breakpoint) {
    #mobile-modal-details {
        display: none;
    }
    .modal-dialog {
        .modal-left-banner {
            display: flex;
            flex-direction: column;
            width: 10vw;
            max-width: 90px;
            background-color: white;
            height: 100vh;
            opacity: 0.85;
            justify-content: center;
            align-items: center;
            .modal-prev {
                background: url('../../assets/icons/left.svg');
                background-size: contain;
                height: 59px;
                width: 31px;
            }
        }
        .modal-right-banner {
            display: flex;
            flex-direction: column;
            width: 10vw;
            max-width: 90px;
            background-color: white;
            height: 100vh;
            opacity: 0.85;
            justify-content: center;
            align-items: center;
            .modal-next {
                height: 59px;
                width: 31px;
                background-size: contain;
                background: url('../../assets/icons/right.svg');
            }
        }
        .modal-body {
            .desktop-modal-details {
                height: 150px;
                width: 250px;
                background-color: rgba(255, 255, 255, 0.85);
                display: flex;
                position: absolute;
                top: 5%;
                right: 13%;
            }
            .desktop-modal-details-left {
                flex-basis: 75%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 20px;
                color: $color__accent;
                line-height: 1.8;
            }
            .desktop-modal-details-right {
                flex-basis: 25%;
                border-left: 1px solid $color__accent;
                display: flex;
                justify-content: center;
                align-items: center;
                .desktop-modal-details-plus-sign {
                    background: url('../../assets/icons/plus.svg');
                    height: 30px;
                    width: 30px;
                    background-size: cover;
                }
            }
        }
    }
    .modal-body-2 {
        .modal-2-close {
            left: auto;
            right: 26px
        }
    }
}

//Styling for modal-description window on [Mobile]
.mobile-modal-closed-window {
    bottom: -240px;
    height: 280px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    .mobile-modal-description-picture-status {
        display: none;
    } 
}

.mobile-modal-description-window {
    height: 280px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    bottom: 0px;
}

.mobile-modal-description-window-top {
    height: 55px;
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    .mobile-modal-description-toggle {
        height: 20px;
        width: 36px;
        background-image: url('../../assets/icons/up.svg');
        position: absolute;
        right: 47%;
        background-size: cover;
    }
    .mobile-modal-description-toggle-close {
        background-image: url('../../assets/icons/down.svg');
        background-size: auto;
    }
    .mobile-modal-description-picture-status {
        display: block;
        position: absolute;
        right: 5%;
        top: 35px;
        color: red;
        font-size: 18px;
    }
}

.mobile-modal-description-title-date {
    height: 55px;
    width: 100%;
    margin: 0px 20px;
    color: red;
    font-size: 14px;
    .mobile-modal-description-title {
        font-size: 22px
    }
}


.mobile-modal-description-excerpt {
    margin: 15px 50px;
}